:root {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 20px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --font-color: #fefefe;
  --sidebar-width: 250px;
}
body, h1, h2, p {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
#app {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  height: 100dvh;
}

aside {
  padding: 2rem;
  position: fixed;
  width: var(--sidebar-width);
  height: 100%;
  background-color: #666666;
  z-index: 9999;
}

#project-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-item {
  cursor: pointer;
}
main {
  padding: 2rem;
  margin-left: var(--sidebar-width);
  box-sizing: border-box;
}

#container {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
}

#priority-sorting {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  height: 100%;
  gap: 1rem;
}

.priority {
  padding: 0.5rem;
  min-width: 300px;
  border-radius: 0.25rem;
}
.priority hr {
  border: 1px var(--font-color) solid;
}
.priority-items {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.125rem;
}

.task {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.125rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border: #242424 1px solid;
  background-color: var(--font-color);
  position: relative;
  cursor: pointer;
}

.checkbox.checked::after {
  content: "✔️";
  font-size: 1rem;
  position: absolute;
  top: -0.25rem;
  left: -0.1rem;
}

.due-date {
  font-size: 0.85rem;
}